.job-item
  border: 1px solid #D0D8E2
  border-radius: 5px
.job-item_more-link
  border-radius: 5px
  padding: 3px
  border: 1px solid transparent
  &:hover
    text-decoration: none
    border: 1px solid #0056b3
